{
  "name": "uoblandscapes-api",
  "version": "1.0.0",
  "description": "University of Bahrain Landscape API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["landscape", "plants", "uob"],
  "author": "University of Bahrain",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "xlsx": "^0.18.5"
  }
}